@font-face {
    font-family: 'Helvetica-Bold';
    src: url(fonts/Helvetica-Bold.ttf) format('truetype');
}
* {
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Helvetica-Bold', sans-serif;
    display: flex;
    flex-direction: column;
}
a {
    text-decoration: none !important;
    color: inherit;
}
.title, .start-title {
    color: #0844a4;
}
.text {
    color: #606060;
}

/*Section Let's get acquainted*/

.start-title {
    font-size: 62px;
    height:30%; 
    padding: 30px;
    margin: 0;
}
.section-get-acquainted {
    order: 1;
    flex-grow: 1;
    width: 100%;
    height: 20%;
    border-bottom: 1px solid #606060;
}
.background-img {
    opacity: 0.5;
    filter: alpha(opacity=50);
    width: 100%;
    height: 100%;
}
.get-acquainted {
    border: 3px solid #0844a4;
    height: 40%;
    width: 60%;
    position: absolute;
    top: 30%;
    right: 20%;
    text-align: center;
}
.button-about {
    border: 1px solid black;
    border-radius: 5px;
    height: 30%;
    width: 25%;
    background-color: #0844a4;
    color: white;
}
ins.button-about {
    color: white;
}

/*Section About*/

.section-about {
    order: 2;
    flex-grow: 1;
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #606060;
}
ul.nav-menu {
    text-align: right;
}
ul.nav-menu > li {
    display: inline-block;
    vertical-align: top;
}
ul.nav-menu > li a {
    display: block;
    padding: 18px 30px;
    color: #0844a4;
    font-family: 'Helvetica-Bold', sans-serif;
    text-decoration: none;
    position: relative;
    font-weight: bold;
}
ul.nav-menu > li a:before {
    content: '|';
    position: absolute;
    top: 50%;
    left: 0;
    width: 1px;
    height: 16px;
    margin-top: -8px;
    color: grey;
}
ul.nav-menu > li:first-child a:before {
    content: '';
}
.conteiner-about {
    order: 3;
    width: 100%;
    height: 75%;
    display: grid;
    grid-template-columns: 30% 70%;
}
.photo {
    width: 60%;
    padding: 0 30% 0 10%;
}
.block-about {
    display: flex;
    flex-direction: column;
}
.about-content {
    order: 1;
    height: 30%;
    padding: 20px;
}
.my-perspective {
    order: 2;
    height: 70%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 30% 65%;
    grid-gap: 5% 5%;
}
.icon-perspective {
    display: grid;
    grid-template-columns: 30% 70%;
}
.to-top {
    order: 3;
    padding: 0 10px 10px 0;
    text-align: right;
}
to-top.section-about {
    order: 4; 
    width: 100%; 
    height: 15%;
}
/*Section Experience*/

.section-experience {
    order: 3;
    display: grid;
    grid-template-columns: 35% 30% 35%;
    grid-template-rows: 70% 30%;
    margin: 10px;
    border-bottom: 1px solid #606060;
}
.experience {
    border: 1px solid grey; padding: 5%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 3fr 1fr;
}
.terms {
    height: 10%; 
    margin: 10px 0; 
    padding: 5px; 
    border-top: 1px solid grey;
    text-align: center;
    color: #606060;
}
.skills {
    display: flex;
    flex-direction: row;
}
.skill {
    padding: 10px;
    border: 1px;
    width: 60px;
    height: 30px;
    border-radius: 20px;
    border-style: solid;
    border-color: black;
    text-align: center;
    margin-right: 10px;
    padding-bottom: 0px;
}

/*Section Interests*/

.section-interests {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 1px solid #606060;
}
.interest-1 {
    order: 1;
    display: flex;
    flex-direction: row;
}
.interest-2 {
    order: 2;
    display: flex;
    flex-direction: row;
}

/*Section Get In Touch*/

.message-box {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    border-bottom: 1px solid #606060;
    padding: 40px 0 80px;
}
.main-message {
    display: flex;
    flex-direction: column;
    flex-grow: 3;
}
textarea {
    resize: none;
}
.textwrapper, .send-option form, .send-option div {
    margin: 5px 0;
    padding: 3px;
}
.textwrapper textarea, .send-option input, .send-option button {
    width: 98%;
    border: 2px solid #0844a4;
    padding: 10px;
    font-family: 'Helvetica-Bold', sans-serif;
}
.send-option {
    order: 2;
    flex-grow: 1;
    display: grid;
    grid-template-columns: 35% 35% auto;
    grid-gap: 3.5%;
}
.button-send {
    color:white;
    background-color: #0844a4;
    
}
.footer {
    display: grid;
    grid-template-columns: 30% 40% 30%;
}
.logo-link {
    display: grid;
    grid-template-columns: 30% 70%;
    margin: 10px 0 5px;
}
